T19B8 000:070.906   SEGGER J-Link V6.80a Log File
T19B8 000:071.040   DLL Compiled: May 29 2020 16:27:00
T19B8 000:071.048   Logging started @ 2020-12-27 09:17
T19B8 000:071.059 JLINK_SetWarnOutHandler(...)
T19B8 000:071.068 - 0.012ms
T19B8 000:071.080 JLINK_OpenEx(...)
T19B8 000:074.943   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
T19B8 000:075.203   Decompressing FW timestamp took 227 us
T19B8 000:088.052   Hardware: V1.00
T19B8 000:088.082   S/N: 4294967295
T19B8 000:088.092   OEM: SEGGER
T19B8 000:088.103   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T19B8 000:093.658   TELNET listener socket opened on port 19021
T19B8 000:093.803   WEBSRV Starting webserver
T19B8 000:094.171   WEBSRV Webserver running on local port 19080
T19B8 000:094.185 - 23.109ms returns "O.K."
T19B8 000:094.209 JLINK_SetErrorOutHandler(...)
T19B8 000:094.215 - 0.009ms
T19B8 000:094.235 JLINK_ExecCommand("ProjectFile = "E:\workspace\hal_test_uart\MDK-ARM\JLinkSettings.ini"", ...). 
T19B8 000:105.684   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T19B8 000:105.832   XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T19B8 000:107.136   D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T19B8 000:127.346 - 33.129ms returns 0x00
T19B8 000:130.476 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T19B8 000:134.015   Device "STM32F103ZE" selected.
T19B8 000:134.487 - 3.994ms returns 0x00
T19B8 000:134.507 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T19B8 000:134.524 - 0.008ms returns 0x01
T19B8 000:134.533 JLINK_GetHardwareVersion()
T19B8 000:134.540 - 0.010ms returns 0x2710
T19B8 000:134.557 JLINK_GetDLLVersion()  returns 68001
T19B8 000:134.569 JLINK_GetFirmwareString(...)
T19B8 000:134.577 - 0.009ms
T19B8 000:142.847 JLINK_GetDLLVersion()  returns 68001
T19B8 000:142.873 JLINK_GetCompileDateTime()
T19B8 000:142.879 - 0.009ms
T19B8 000:145.603 JLINK_GetFirmwareString(...)
T19B8 000:145.627 - 0.027ms
T19B8 000:148.595 JLINK_GetHardwareVersion()
T19B8 000:148.615 - 0.024ms returns 0x2710
T19B8 000:157.052 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T19B8 000:162.121 - 5.078ms returns 0x00
T19B8 000:162.151 JLINK_SetSpeed(1000)
T19B8 000:163.500 - 1.356ms
T19B8 000:163.517 JLINK_GetId()
T19B8 000:171.837   Found SW-DP with ID 0x1BA01477
T19B8 000:252.274   Found SW-DP with ID 0x1BA01477
T19B8 000:271.607   Old FW that does not support reading DPIDR via DAP jobs
T19B8 000:297.834   Unknown DP version. Assuming DPv0
T19B8 000:301.386   Scanning AP map to find all available APs
T19B8 000:319.070   AP[1]: Stopped AP scan as end of AP map has been reached
T19B8 000:322.366   AP[0]: AHB-AP (IDR: 0x14770011)
T19B8 000:325.857   Iterating through AP map to find AHB-AP to use
T19B8 000:356.094   AP[0]: Core found
T19B8 000:358.978   AP[0]: AHB-AP ROM base: 0xE00FF000
T19B8 000:374.957   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T19B8 000:377.955   Found Cortex-M3 r1p1, Little endian.
T19B8 000:481.800   -- Max. mem block: 0x00002220
T19B8 000:481.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B8 000:485.403   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B8 000:487.273   CPU_ReadMem(4 bytes @ 0xE0002000)
T19B8 000:497.783   FPUnit: 6 code (BP) slots and 2 literal slots
T19B8 000:497.867   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19B8 000:499.607   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B8 000:501.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 000:503.759   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B8 000:505.762   CPU_ReadMem(4 bytes @ 0xE000ED88)
T19B8 000:507.757   CPU_WriteMem(4 bytes @ 0xE000ED88)
T19B8 000:509.618   CPU_ReadMem(4 bytes @ 0xE000ED88)
T19B8 000:511.512   CPU_WriteMem(4 bytes @ 0xE000ED88)
T19B8 000:521.647   CoreSight components:
T19B8 000:530.609   ROMTbl[0] @ E00FF000
T19B8 000:530.693   CPU_ReadMem(64 bytes @ 0xE00FF000)
T19B8 000:533.632   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T19B8 000:544.232   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T19B8 000:544.307   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T19B8 000:555.841   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T19B8 000:555.913   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T19B8 000:562.988   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T19B8 000:563.033   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T19B8 000:569.083   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T19B8 000:569.120   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T19B8 000:574.965   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T19B8 000:574.998   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T19B8 000:581.361   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T19B8 000:583.988 - 420.487ms   returns 0x1BA01477
T19B8 000:584.025 JLINK_GetDLLVersion()  returns 68001
T19B8 000:584.041 JLINK_CORE_GetFound()
T19B8 000:584.051 - 0.013ms returns 0x30000FF
T19B8 000:584.143 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T19B8 000:584.157   Value=0xE00FF000
T19B8 000:584.170 - 0.032ms returns 0x00
T19B8 000:587.770 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T19B8 000:587.792   Value=0xE00FF000
T19B8 000:587.801 - 0.034ms returns 0x00
T19B8 000:587.810 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T19B8 000:587.818   Value=0xE0041000
T19B8 000:587.826 - 0.018ms returns 0x00
T19B8 000:587.834 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T19B8 000:587.841   Value=0x00000000
T19B8 000:587.849 - 0.018ms returns 0x00
T19B8 000:587.858 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T19B8 000:587.864   Value=0xE0040000
T19B8 000:587.873 - 0.018ms returns 0x00
T19B8 000:587.881 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T19B8 000:587.888   Value=0xE0000000
T19B8 000:587.897 - 0.017ms returns 0x00
T19B8 000:587.905 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T19B8 000:587.911   Value=0xE0001000
T19B8 000:587.920 - 0.018ms returns 0x00
T19B8 000:587.928 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T19B8 000:587.935   Value=0xE0002000
T19B8 000:587.943 - 0.017ms returns 0x00
T19B8 000:587.951 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T19B8 000:587.958   Value=0xE000E000
T19B8 000:587.966 - 0.018ms returns 0x00
T19B8 000:587.974 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T19B8 000:587.981   Value=0xE000EDF0
T19B8 000:587.990 - 0.019ms returns 0x00
T19B8 000:588.000 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T19B8 000:588.034   CPU_ReadMem(4 bytes @ 0xE000ED00)
T19B8 000:589.821   Data:  31 C2 1F 41
T19B8 000:589.841   Debug reg: CPUID
T19B8 000:589.851 - 1.855ms returns 1
T19B8 000:589.867 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T19B8 000:589.874 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T19B8 000:589.883 JLINK_Reset()
T19B8 000:589.903   CPU is running
T19B8 000:589.916   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B8 000:591.638   CPU is running
T19B8 000:591.660   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B8 000:596.162   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T19B8 000:601.963   Reset: Reset device via AIRCR.SYSRESETREQ.
T19B8 000:601.993   CPU is running
T19B8 000:602.008   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T19B8 000:658.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B8 000:660.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B8 000:662.982   CPU is running
T19B8 000:663.042   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B8 000:665.283   CPU is running
T19B8 000:665.344   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B8 000:672.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B8 000:684.576   CPU_WriteMem(4 bytes @ 0xE0002000)
T19B8 000:686.626   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19B8 000:688.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 000:690.396 - 100.533ms
T19B8 000:690.460 JLINK_Halt()
T19B8 000:690.485 - 0.034ms returns 0x00
T19B8 000:690.515 JLINK_IsHalted()
T19B8 000:690.535 - 0.029ms returns TRUE
T19B8 000:690.564 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T19B8 000:690.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B8 000:692.620   Data:  03 00 03 00
T19B8 000:692.661   Debug reg: DHCSR
T19B8 000:692.687 - 2.131ms returns 1
T19B8 000:692.721 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T19B8 000:692.743   Debug reg: DHCSR
T19B8 000:692.821   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B8 000:694.750 - 2.049ms returns 0
T19B8 000:694.798 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T19B8 000:694.822   Debug reg: DEMCR
T19B8 000:694.866   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B8 000:697.015 - 2.237ms returns 0
T19B8 000:729.190 JLINK_GetHWStatus(...)
T19B8 000:730.906 - 1.745ms returns 0x00
T19B8 000:747.074 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T19B8 000:747.111 - 0.042ms returns 0x06
T19B8 000:747.127 JLINK_GetNumBPUnits(Type = 0xF0)
T19B8 000:747.138 - 0.016ms returns 0x2000
T19B8 000:747.153 JLINK_GetNumWPUnits()
T19B8 000:747.163 - 0.015ms returns 0x04
T19B8 000:760.055 JLINK_GetSpeed()
T19B8 000:760.091 - 0.041ms returns 0x3E8
T19B8 000:768.216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T19B8 000:768.256   CPU_ReadMem(4 bytes @ 0xE000E004)
T19B8 000:770.189   Data:  01 00 00 00
T19B8 000:770.208 - 1.996ms returns 1
T19B8 000:770.223 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T19B8 000:770.240   CPU_ReadMem(4 bytes @ 0xE000E004)
T19B8 000:772.058   Data:  01 00 00 00
T19B8 000:772.080 - 1.861ms returns 1
T19B8 000:772.097 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T19B8 000:772.107   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T19B8 000:772.577   CPU_WriteMem(28 bytes @ 0xE0001000)
T19B8 000:774.926 - 2.837ms returns 0x1C
T19B8 000:774.945 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T19B8 000:774.961   CPU_ReadMem(28 bytes @ 0xE0001000)
T19B8 000:777.303   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T19B8 000:777.317 - 2.376ms returns 0x00
T19B8 000:777.336 JLINK_Halt()
T19B8 000:777.345 - 0.012ms returns 0x00
T19B8 000:777.357 JLINK_IsHalted()
T19B8 000:777.366 - 0.012ms returns TRUE
T19B8 000:780.133 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T19B8 000:780.148   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19B8 000:780.607   CPU_WriteMem(356 bytes @ 0x20000000)
T19B8 000:787.706 - 7.580ms returns 0x164
T19B8 000:787.761 JLINK_WriteReg(R0, 0x08000000)
T19B8 000:787.775 - 0.018ms returns 0x00
T19B8 000:787.785 JLINK_WriteReg(R1, 0x044AA200)
T19B8 000:787.792 - 0.011ms returns 0x00
T19B8 000:787.801 JLINK_WriteReg(R2, 0x00000001)
T19B8 000:787.809 - 0.010ms returns 0x00
T19B8 000:787.817 JLINK_WriteReg(R3, 0x00000000)
T19B8 000:787.824 - 0.010ms returns 0x00
T19B8 000:787.833 JLINK_WriteReg(R4, 0x00000000)
T19B8 000:787.840 - 0.010ms returns 0x00
T19B8 000:787.849 JLINK_WriteReg(R5, 0x00000000)
T19B8 000:787.856 - 0.010ms returns 0x00
T19B8 000:787.865 JLINK_WriteReg(R6, 0x00000000)
T19B8 000:787.873 - 0.010ms returns 0x00
T19B8 000:787.881 JLINK_WriteReg(R7, 0x00000000)
T19B8 000:787.888 - 0.010ms returns 0x00
T19B8 000:787.897 JLINK_WriteReg(R8, 0x00000000)
T19B8 000:787.914 - 0.020ms returns 0x00
T19B8 000:787.922 JLINK_WriteReg(R9, 0x20000160)
T19B8 000:787.930 - 0.011ms returns 0x00
T19B8 000:787.939 JLINK_WriteReg(R10, 0x00000000)
T19B8 000:787.946 - 0.010ms returns 0x00
T19B8 000:787.955 JLINK_WriteReg(R11, 0x00000000)
T19B8 000:787.962 - 0.010ms returns 0x00
T19B8 000:787.971 JLINK_WriteReg(R12, 0x00000000)
T19B8 000:787.978 - 0.010ms returns 0x00
T19B8 000:787.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 000:787.995 - 0.011ms returns 0x00
T19B8 000:788.004 JLINK_WriteReg(R14, 0x20000001)
T19B8 000:788.011 - 0.010ms returns 0x00
T19B8 000:788.019 JLINK_WriteReg(R15 (PC), 0x20000038)
T19B8 000:788.030 - 0.014ms returns 0x00
T19B8 000:788.039 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 000:788.046 - 0.010ms returns 0x00
T19B8 000:788.055 JLINK_WriteReg(MSP, 0x20001000)
T19B8 000:788.062 - 0.010ms returns 0x00
T19B8 000:788.071 JLINK_WriteReg(PSP, 0x20001000)
T19B8 000:788.078 - 0.010ms returns 0x00
T19B8 000:788.087 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 000:788.094 - 0.010ms returns 0x00
T19B8 000:788.104   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 000:788.128   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 000:789.903 - 1.806ms returns 0x00000001
T19B8 000:789.919 JLINK_Go()
T19B8 000:789.936   CPU_WriteMem(2 bytes @ 0x20000000)
T19B8 000:791.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 000:793.397   CPU_WriteMem(4 bytes @ 0xE0002008)
T19B8 000:793.411   CPU_WriteMem(4 bytes @ 0xE000200C)
T19B8 000:793.423   CPU_WriteMem(4 bytes @ 0xE0002010)
T19B8 000:793.435   CPU_WriteMem(4 bytes @ 0xE0002014)
T19B8 000:793.446   CPU_WriteMem(4 bytes @ 0xE0002018)
T19B8 000:793.457   CPU_WriteMem(4 bytes @ 0xE000201C)
T19B8 000:797.666   CPU_WriteMem(4 bytes @ 0xE0001004)
T19B8 000:808.768 - 18.856ms
T19B8 000:808.786 JLINK_IsHalted()
T19B8 000:818.200   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 000:820.177 - 11.397ms returns TRUE
T19B8 000:820.195 JLINK_ReadReg(R15 (PC))
T19B8 000:820.206 - 0.016ms returns 0x20000000
T19B8 000:820.219 JLINK_ClrBPEx(BPHandle = 0x00000001)
T19B8 000:820.228 - 0.014ms returns 0x00
T19B8 000:820.241 JLINK_ReadReg(R0)
T19B8 000:820.249 - 0.012ms returns 0x00000000
T19B8 000:820.624 JLINK_WriteReg(R0, 0x08000000)
T19B8 000:820.639 - 0.019ms returns 0x00
T19B8 000:820.649 JLINK_WriteReg(R1, 0x00000800)
T19B8 000:820.656 - 0.013ms returns 0x00
T19B8 000:820.667 JLINK_WriteReg(R2, 0x000000FF)
T19B8 000:820.675 - 0.011ms returns 0x00
T19B8 000:820.684 JLINK_WriteReg(R3, 0x00000000)
T19B8 000:820.691 - 0.010ms returns 0x00
T19B8 000:820.700 JLINK_WriteReg(R4, 0x00000000)
T19B8 000:820.707 - 0.011ms returns 0x00
T19B8 000:820.716 JLINK_WriteReg(R5, 0x00000000)
T19B8 000:820.723 - 0.010ms returns 0x00
T19B8 000:820.732 JLINK_WriteReg(R6, 0x00000000)
T19B8 000:820.739 - 0.010ms returns 0x00
T19B8 000:820.748 JLINK_WriteReg(R7, 0x00000000)
T19B8 000:820.756 - 0.011ms returns 0x00
T19B8 000:820.764 JLINK_WriteReg(R8, 0x00000000)
T19B8 000:820.772 - 0.011ms returns 0x00
T19B8 000:820.781 JLINK_WriteReg(R9, 0x20000160)
T19B8 000:820.788 - 0.010ms returns 0x00
T19B8 000:820.797 JLINK_WriteReg(R10, 0x00000000)
T19B8 000:820.804 - 0.011ms returns 0x00
T19B8 000:820.813 JLINK_WriteReg(R11, 0x00000000)
T19B8 000:820.820 - 0.010ms returns 0x00
T19B8 000:820.829 JLINK_WriteReg(R12, 0x00000000)
T19B8 000:820.836 - 0.010ms returns 0x00
T19B8 000:820.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 000:820.853 - 0.011ms returns 0x00
T19B8 000:820.862 JLINK_WriteReg(R14, 0x20000001)
T19B8 000:820.869 - 0.011ms returns 0x00
T19B8 000:820.878 JLINK_WriteReg(R15 (PC), 0x20000020)
T19B8 000:820.885 - 0.010ms returns 0x00
T19B8 000:820.894 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 000:820.902 - 0.010ms returns 0x00
T19B8 000:820.910 JLINK_WriteReg(MSP, 0x20001000)
T19B8 000:820.918 - 0.010ms returns 0x00
T19B8 000:820.927 JLINK_WriteReg(PSP, 0x20001000)
T19B8 000:820.934 - 0.010ms returns 0x00
T19B8 000:820.943 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 000:820.951 - 0.010ms returns 0x00
T19B8 000:820.960   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 000:820.971 - 0.014ms returns 0x00000002
T19B8 000:820.980 JLINK_Go()
T19B8 000:820.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 000:832.047 - 11.103ms
T19B8 000:832.111 JLINK_IsHalted()
T19B8 000:841.598   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 000:843.559 - 11.483ms returns TRUE
T19B8 000:843.621 JLINK_ReadReg(R15 (PC))
T19B8 000:843.654 - 0.045ms returns 0x20000000
T19B8 000:843.682 JLINK_ClrBPEx(BPHandle = 0x00000002)
T19B8 000:843.705 - 0.032ms returns 0x00
T19B8 000:843.731 JLINK_ReadReg(R0)
T19B8 000:843.752 - 0.030ms returns 0x00000001
T19B8 000:843.785 JLINK_WriteReg(R0, 0x08000000)
T19B8 000:843.807 - 0.032ms returns 0x00
T19B8 000:843.833 JLINK_WriteReg(R1, 0x00000800)
T19B8 000:843.854 - 0.031ms returns 0x00
T19B8 000:843.879 JLINK_WriteReg(R2, 0x000000FF)
T19B8 000:843.899 - 0.030ms returns 0x00
T19B8 000:843.924 JLINK_WriteReg(R3, 0x00000000)
T19B8 000:843.945 - 0.030ms returns 0x00
T19B8 000:843.970 JLINK_WriteReg(R4, 0x00000000)
T19B8 000:843.991 - 0.030ms returns 0x00
T19B8 000:844.144 JLINK_WriteReg(R5, 0x00000000)
T19B8 000:844.178 - 0.050ms returns 0x00
T19B8 000:844.209 JLINK_WriteReg(R6, 0x00000000)
T19B8 000:844.230 - 0.030ms returns 0x00
T19B8 000:844.255 JLINK_WriteReg(R7, 0x00000000)
T19B8 000:844.276 - 0.030ms returns 0x00
T19B8 000:844.301 JLINK_WriteReg(R8, 0x00000000)
T19B8 000:844.322 - 0.030ms returns 0x00
T19B8 000:844.347 JLINK_WriteReg(R9, 0x20000160)
T19B8 000:844.368 - 0.029ms returns 0x00
T19B8 000:844.392 JLINK_WriteReg(R10, 0x00000000)
T19B8 000:844.413 - 0.030ms returns 0x00
T19B8 000:844.438 JLINK_WriteReg(R11, 0x00000000)
T19B8 000:844.459 - 0.030ms returns 0x00
T19B8 000:844.484 JLINK_WriteReg(R12, 0x00000000)
T19B8 000:844.523 - 0.048ms returns 0x00
T19B8 000:844.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 000:844.576 - 0.032ms returns 0x00
T19B8 000:844.605 JLINK_WriteReg(R14, 0x20000001)
T19B8 000:844.627 - 0.031ms returns 0x00
T19B8 000:844.655 JLINK_WriteReg(R15 (PC), 0x200000B6)
T19B8 000:844.677 - 0.031ms returns 0x00
T19B8 000:844.705 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 000:844.726 - 0.030ms returns 0x00
T19B8 000:844.754 JLINK_WriteReg(MSP, 0x20001000)
T19B8 000:844.776 - 0.031ms returns 0x00
T19B8 000:844.804 JLINK_WriteReg(PSP, 0x20001000)
T19B8 000:844.825 - 0.029ms returns 0x00
T19B8 000:844.852 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 000:844.874 - 0.031ms returns 0x00
T19B8 000:844.906   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 000:844.936 - 0.041ms returns 0x00000003
T19B8 000:844.965 JLINK_Go()
T19B8 000:845.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 000:856.141 - 11.212ms
T19B8 000:856.210 JLINK_IsHalted()
T19B8 000:858.169 - 1.994ms returns FALSE
T19B8 000:899.639 JLINK_IsHalted()
T19B8 000:909.473   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 000:911.426 - 11.815ms returns TRUE
T19B8 000:911.483 JLINK_ReadReg(R15 (PC))
T19B8 000:911.521 - 0.047ms returns 0x20000000
T19B8 000:911.657 JLINK_ClrBPEx(BPHandle = 0x00000003)
T19B8 000:911.705 - 0.059ms returns 0x00
T19B8 000:911.733 JLINK_ReadReg(R0)
T19B8 000:911.754 - 0.029ms returns 0x00000000
T19B8 000:912.917 JLINK_WriteReg(R0, 0x08000800)
T19B8 000:912.954 - 0.046ms returns 0x00
T19B8 000:912.977 JLINK_WriteReg(R1, 0x00000800)
T19B8 000:912.995 - 0.025ms returns 0x00
T19B8 000:913.015 JLINK_WriteReg(R2, 0x000000FF)
T19B8 000:913.032 - 0.024ms returns 0x00
T19B8 000:913.053 JLINK_WriteReg(R3, 0x00000000)
T19B8 000:913.070 - 0.025ms returns 0x00
T19B8 000:913.090 JLINK_WriteReg(R4, 0x00000000)
T19B8 000:913.107 - 0.024ms returns 0x00
T19B8 000:913.127 JLINK_WriteReg(R5, 0x00000000)
T19B8 000:913.144 - 0.024ms returns 0x00
T19B8 000:913.164 JLINK_WriteReg(R6, 0x00000000)
T19B8 000:913.181 - 0.024ms returns 0x00
T19B8 000:913.201 JLINK_WriteReg(R7, 0x00000000)
T19B8 000:913.217 - 0.024ms returns 0x00
T19B8 000:913.237 JLINK_WriteReg(R8, 0x00000000)
T19B8 000:913.254 - 0.024ms returns 0x00
T19B8 000:913.274 JLINK_WriteReg(R9, 0x20000160)
T19B8 000:913.290 - 0.024ms returns 0x00
T19B8 000:913.310 JLINK_WriteReg(R10, 0x00000000)
T19B8 000:913.327 - 0.024ms returns 0x00
T19B8 000:913.348 JLINK_WriteReg(R11, 0x00000000)
T19B8 000:913.364 - 0.024ms returns 0x00
T19B8 000:913.385 JLINK_WriteReg(R12, 0x00000000)
T19B8 000:913.402 - 0.024ms returns 0x00
T19B8 000:913.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 000:913.440 - 0.026ms returns 0x00
T19B8 000:913.460 JLINK_WriteReg(R14, 0x20000001)
T19B8 000:913.484 - 0.059ms returns 0x00
T19B8 000:913.535 JLINK_WriteReg(R15 (PC), 0x20000020)
T19B8 000:913.553 - 0.026ms returns 0x00
T19B8 000:913.573 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 000:913.591 - 0.024ms returns 0x00
T19B8 000:913.611 JLINK_WriteReg(MSP, 0x20001000)
T19B8 000:913.627 - 0.024ms returns 0x00
T19B8 000:913.648 JLINK_WriteReg(PSP, 0x20001000)
T19B8 000:913.665 - 0.024ms returns 0x00
T19B8 000:913.685 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 000:913.702 - 0.025ms returns 0x00
T19B8 000:913.725   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 000:913.750 - 0.035ms returns 0x00000004
T19B8 000:913.785 JLINK_Go()
T19B8 000:913.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 000:925.326 - 11.581ms
T19B8 000:925.392 JLINK_IsHalted()
T19B8 000:934.658   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 000:936.362 - 10.985ms returns TRUE
T19B8 000:936.399 JLINK_ReadReg(R15 (PC))
T19B8 000:936.424 - 0.033ms returns 0x20000000
T19B8 000:936.447 JLINK_ClrBPEx(BPHandle = 0x00000004)
T19B8 000:936.465 - 0.025ms returns 0x00
T19B8 000:936.486 JLINK_ReadReg(R0)
T19B8 000:936.509 - 0.031ms returns 0x00000001
T19B8 000:936.639 JLINK_WriteReg(R0, 0x08000800)
T19B8 000:936.672 - 0.045ms returns 0x00
T19B8 000:936.697 JLINK_WriteReg(R1, 0x00000800)
T19B8 000:936.717 - 0.027ms returns 0x00
T19B8 000:936.737 JLINK_WriteReg(R2, 0x000000FF)
T19B8 000:936.754 - 0.024ms returns 0x00
T19B8 000:936.774 JLINK_WriteReg(R3, 0x00000000)
T19B8 000:936.791 - 0.024ms returns 0x00
T19B8 000:936.811 JLINK_WriteReg(R4, 0x00000000)
T19B8 000:936.827 - 0.024ms returns 0x00
T19B8 000:936.847 JLINK_WriteReg(R5, 0x00000000)
T19B8 000:936.864 - 0.024ms returns 0x00
T19B8 000:936.884 JLINK_WriteReg(R6, 0x00000000)
T19B8 000:936.901 - 0.024ms returns 0x00
T19B8 000:936.921 JLINK_WriteReg(R7, 0x00000000)
T19B8 000:936.937 - 0.024ms returns 0x00
T19B8 000:936.957 JLINK_WriteReg(R8, 0x00000000)
T19B8 000:936.973 - 0.024ms returns 0x00
T19B8 000:936.993 JLINK_WriteReg(R9, 0x20000160)
T19B8 000:937.009 - 0.024ms returns 0x00
T19B8 000:937.029 JLINK_WriteReg(R10, 0x00000000)
T19B8 000:937.046 - 0.024ms returns 0x00
T19B8 000:937.066 JLINK_WriteReg(R11, 0x00000000)
T19B8 000:937.083 - 0.024ms returns 0x00
T19B8 000:937.103 JLINK_WriteReg(R12, 0x00000000)
T19B8 000:937.120 - 0.024ms returns 0x00
T19B8 000:937.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 000:937.158 - 0.025ms returns 0x00
T19B8 000:937.178 JLINK_WriteReg(R14, 0x20000001)
T19B8 000:937.194 - 0.024ms returns 0x00
T19B8 000:937.214 JLINK_WriteReg(R15 (PC), 0x200000B6)
T19B8 000:937.231 - 0.024ms returns 0x00
T19B8 000:937.251 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 000:937.267 - 0.024ms returns 0x00
T19B8 000:937.288 JLINK_WriteReg(MSP, 0x20001000)
T19B8 000:937.304 - 0.024ms returns 0x00
T19B8 000:937.324 JLINK_WriteReg(PSP, 0x20001000)
T19B8 000:937.341 - 0.024ms returns 0x00
T19B8 000:937.360 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 000:937.377 - 0.024ms returns 0x00
T19B8 000:937.400   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 000:937.424 - 0.034ms returns 0x00000005
T19B8 000:937.444 JLINK_Go()
T19B8 000:937.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 000:948.849 - 11.431ms
T19B8 000:948.900 JLINK_IsHalted()
T19B8 000:950.710 - 1.830ms returns FALSE
T19B8 000:954.508 JLINK_IsHalted()
T19B8 000:956.886 - 2.402ms returns FALSE
T19B8 000:957.578 JLINK_IsHalted()
T19B8 000:959.619 - 2.057ms returns FALSE
T19B8 000:960.588 JLINK_IsHalted()
T19B8 000:962.388 - 1.815ms returns FALSE
T19B8 000:962.540 JLINK_IsHalted()
T19B8 000:964.383 - 1.859ms returns FALSE
T19B8 000:964.588 JLINK_IsHalted()
T19B8 000:966.356 - 1.787ms returns FALSE
T19B8 000:966.585 JLINK_IsHalted()
T19B8 000:968.630 - 2.061ms returns FALSE
T19B8 000:969.589 JLINK_IsHalted()
T19B8 000:979.278   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 000:981.141 - 11.567ms returns TRUE
T19B8 000:981.178 JLINK_ReadReg(R15 (PC))
T19B8 000:981.204 - 0.035ms returns 0x20000000
T19B8 000:981.227 JLINK_ClrBPEx(BPHandle = 0x00000005)
T19B8 000:981.246 - 0.026ms returns 0x00
T19B8 000:981.267 JLINK_ReadReg(R0)
T19B8 000:981.284 - 0.024ms returns 0x00000000
T19B8 000:982.413 JLINK_WriteReg(R0, 0x08001000)
T19B8 000:982.448 - 0.044ms returns 0x00
T19B8 000:982.470 JLINK_WriteReg(R1, 0x00000800)
T19B8 000:982.489 - 0.029ms returns 0x00
T19B8 000:982.511 JLINK_WriteReg(R2, 0x000000FF)
T19B8 000:982.529 - 0.024ms returns 0x00
T19B8 000:982.549 JLINK_WriteReg(R3, 0x00000000)
T19B8 000:982.566 - 0.024ms returns 0x00
T19B8 000:982.586 JLINK_WriteReg(R4, 0x00000000)
T19B8 000:982.603 - 0.024ms returns 0x00
T19B8 000:982.623 JLINK_WriteReg(R5, 0x00000000)
T19B8 000:982.650 - 0.041ms returns 0x00
T19B8 000:982.678 JLINK_WriteReg(R6, 0x00000000)
T19B8 000:982.695 - 0.025ms returns 0x00
T19B8 000:982.716 JLINK_WriteReg(R7, 0x00000000)
T19B8 000:982.734 - 0.025ms returns 0x00
T19B8 000:982.754 JLINK_WriteReg(R8, 0x00000000)
T19B8 000:982.771 - 0.024ms returns 0x00
T19B8 000:982.791 JLINK_WriteReg(R9, 0x20000160)
T19B8 000:982.808 - 0.024ms returns 0x00
T19B8 000:982.828 JLINK_WriteReg(R10, 0x00000000)
T19B8 000:982.845 - 0.024ms returns 0x00
T19B8 000:982.866 JLINK_WriteReg(R11, 0x00000000)
T19B8 000:982.883 - 0.024ms returns 0x00
T19B8 000:982.904 JLINK_WriteReg(R12, 0x00000000)
T19B8 000:982.921 - 0.025ms returns 0x00
T19B8 000:982.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 000:982.961 - 0.026ms returns 0x00
T19B8 000:982.981 JLINK_WriteReg(R14, 0x20000001)
T19B8 000:982.998 - 0.024ms returns 0x00
T19B8 000:983.018 JLINK_WriteReg(R15 (PC), 0x20000020)
T19B8 000:983.035 - 0.025ms returns 0x00
T19B8 000:983.056 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 000:983.073 - 0.024ms returns 0x00
T19B8 000:983.093 JLINK_WriteReg(MSP, 0x20001000)
T19B8 000:983.110 - 0.024ms returns 0x00
T19B8 000:983.131 JLINK_WriteReg(PSP, 0x20001000)
T19B8 000:983.147 - 0.024ms returns 0x00
T19B8 000:983.168 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 000:983.185 - 0.024ms returns 0x00
T19B8 000:983.208   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 000:983.232 - 0.034ms returns 0x00000006
T19B8 000:983.253 JLINK_Go()
T19B8 000:983.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 000:994.141 - 10.907ms
T19B8 000:994.184 JLINK_IsHalted()
T19B8 001:003.278   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 001:005.139 - 10.969ms returns TRUE
T19B8 001:005.177 JLINK_ReadReg(R15 (PC))
T19B8 001:005.201 - 0.033ms returns 0x20000000
T19B8 001:005.226 JLINK_ClrBPEx(BPHandle = 0x00000006)
T19B8 001:005.244 - 0.025ms returns 0x00
T19B8 001:005.267 JLINK_ReadReg(R0)
T19B8 001:005.284 - 0.025ms returns 0x00000001
T19B8 001:005.314 JLINK_WriteReg(R0, 0x08001000)
T19B8 001:005.333 - 0.025ms returns 0x00
T19B8 001:005.356 JLINK_WriteReg(R1, 0x00000800)
T19B8 001:005.373 - 0.025ms returns 0x00
T19B8 001:005.396 JLINK_WriteReg(R2, 0x000000FF)
T19B8 001:005.414 - 0.024ms returns 0x00
T19B8 001:005.436 JLINK_WriteReg(R3, 0x00000000)
T19B8 001:005.453 - 0.024ms returns 0x00
T19B8 001:005.476 JLINK_WriteReg(R4, 0x00000000)
T19B8 001:005.496 - 0.029ms returns 0x00
T19B8 001:005.617 JLINK_WriteReg(R5, 0x00000000)
T19B8 001:005.656 - 0.052ms returns 0x00
T19B8 001:005.684 JLINK_WriteReg(R6, 0x00000000)
T19B8 001:005.704 - 0.027ms returns 0x00
T19B8 001:005.725 JLINK_WriteReg(R7, 0x00000000)
T19B8 001:005.741 - 0.024ms returns 0x00
T19B8 001:005.762 JLINK_WriteReg(R8, 0x00000000)
T19B8 001:005.779 - 0.024ms returns 0x00
T19B8 001:005.799 JLINK_WriteReg(R9, 0x20000160)
T19B8 001:005.815 - 0.024ms returns 0x00
T19B8 001:005.836 JLINK_WriteReg(R10, 0x00000000)
T19B8 001:005.853 - 0.024ms returns 0x00
T19B8 001:005.873 JLINK_WriteReg(R11, 0x00000000)
T19B8 001:005.889 - 0.024ms returns 0x00
T19B8 001:005.909 JLINK_WriteReg(R12, 0x00000000)
T19B8 001:005.926 - 0.024ms returns 0x00
T19B8 001:005.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 001:005.964 - 0.025ms returns 0x00
T19B8 001:005.984 JLINK_WriteReg(R14, 0x20000001)
T19B8 001:006.001 - 0.028ms returns 0x00
T19B8 001:006.026 JLINK_WriteReg(R15 (PC), 0x200000B6)
T19B8 001:006.043 - 0.024ms returns 0x00
T19B8 001:006.063 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 001:006.079 - 0.024ms returns 0x00
T19B8 001:006.099 JLINK_WriteReg(MSP, 0x20001000)
T19B8 001:006.115 - 0.024ms returns 0x00
T19B8 001:006.135 JLINK_WriteReg(PSP, 0x20001000)
T19B8 001:006.152 - 0.024ms returns 0x00
T19B8 001:006.172 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 001:006.188 - 0.024ms returns 0x00
T19B8 001:006.211   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 001:006.235 - 0.034ms returns 0x00000007
T19B8 001:006.256 JLINK_Go()
T19B8 001:006.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 001:017.261 - 11.036ms
T19B8 001:017.324 JLINK_IsHalted()
T19B8 001:019.255 - 1.949ms returns FALSE
T19B8 001:027.549 JLINK_IsHalted()
T19B8 001:029.734 - 2.207ms returns FALSE
T19B8 001:030.665 JLINK_IsHalted()
T19B8 001:032.628 - 1.985ms returns FALSE
T19B8 001:033.576 JLINK_IsHalted()
T19B8 001:035.740 - 2.184ms returns FALSE
T19B8 001:036.603 JLINK_IsHalted()
T19B8 001:038.628 - 2.044ms returns FALSE
T19B8 001:039.579 JLINK_IsHalted()
T19B8 001:049.441   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 001:051.516 - 11.956ms returns TRUE
T19B8 001:051.561 JLINK_ReadReg(R15 (PC))
T19B8 001:051.592 - 0.041ms returns 0x20000000
T19B8 001:051.619 JLINK_ClrBPEx(BPHandle = 0x00000007)
T19B8 001:051.642 - 0.032ms returns 0x00
T19B8 001:051.668 JLINK_ReadReg(R0)
T19B8 001:051.689 - 0.031ms returns 0x00000000
T19B8 001:053.035 JLINK_WriteReg(R0, 0x08001800)
T19B8 001:053.078 - 0.054ms returns 0x00
T19B8 001:053.106 JLINK_WriteReg(R1, 0x00000800)
T19B8 001:053.129 - 0.033ms returns 0x00
T19B8 001:053.155 JLINK_WriteReg(R2, 0x000000FF)
T19B8 001:053.177 - 0.032ms returns 0x00
T19B8 001:053.203 JLINK_WriteReg(R3, 0x00000000)
T19B8 001:053.224 - 0.031ms returns 0x00
T19B8 001:053.250 JLINK_WriteReg(R4, 0x00000000)
T19B8 001:053.271 - 0.031ms returns 0x00
T19B8 001:053.297 JLINK_WriteReg(R5, 0x00000000)
T19B8 001:053.318 - 0.031ms returns 0x00
T19B8 001:053.344 JLINK_WriteReg(R6, 0x00000000)
T19B8 001:053.365 - 0.032ms returns 0x00
T19B8 001:053.391 JLINK_WriteReg(R7, 0x00000000)
T19B8 001:053.413 - 0.031ms returns 0x00
T19B8 001:053.438 JLINK_WriteReg(R8, 0x00000000)
T19B8 001:053.460 - 0.030ms returns 0x00
T19B8 001:053.485 JLINK_WriteReg(R9, 0x20000160)
T19B8 001:053.510 - 0.035ms returns 0x00
T19B8 001:053.535 JLINK_WriteReg(R10, 0x00000000)
T19B8 001:053.557 - 0.031ms returns 0x00
T19B8 001:053.583 JLINK_WriteReg(R11, 0x00000000)
T19B8 001:053.604 - 0.031ms returns 0x00
T19B8 001:053.631 JLINK_WriteReg(R12, 0x00000000)
T19B8 001:053.652 - 0.030ms returns 0x00
T19B8 001:053.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 001:053.700 - 0.033ms returns 0x00
T19B8 001:053.726 JLINK_WriteReg(R14, 0x20000001)
T19B8 001:053.747 - 0.031ms returns 0x00
T19B8 001:053.772 JLINK_WriteReg(R15 (PC), 0x20000020)
T19B8 001:053.794 - 0.031ms returns 0x00
T19B8 001:053.820 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 001:053.842 - 0.031ms returns 0x00
T19B8 001:053.867 JLINK_WriteReg(MSP, 0x20001000)
T19B8 001:053.888 - 0.030ms returns 0x00
T19B8 001:053.913 JLINK_WriteReg(PSP, 0x20001000)
T19B8 001:053.934 - 0.031ms returns 0x00
T19B8 001:053.960 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 001:053.982 - 0.031ms returns 0x00
T19B8 001:054.010   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 001:054.041 - 0.043ms returns 0x00000008
T19B8 001:054.067 JLINK_Go()
T19B8 001:054.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 001:065.511 - 11.467ms
T19B8 001:065.563 JLINK_IsHalted()
T19B8 001:074.976   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 001:077.045 - 11.517ms returns TRUE
T19B8 001:077.113 JLINK_ReadReg(R15 (PC))
T19B8 001:077.147 - 0.045ms returns 0x20000000
T19B8 001:077.178 JLINK_ClrBPEx(BPHandle = 0x00000008)
T19B8 001:077.201 - 0.032ms returns 0x00
T19B8 001:077.230 JLINK_ReadReg(R0)
T19B8 001:077.252 - 0.031ms returns 0x00000001
T19B8 001:077.289 JLINK_WriteReg(R0, 0x08001800)
T19B8 001:077.313 - 0.033ms returns 0x00
T19B8 001:077.342 JLINK_WriteReg(R1, 0x00000800)
T19B8 001:077.364 - 0.031ms returns 0x00
T19B8 001:077.392 JLINK_WriteReg(R2, 0x000000FF)
T19B8 001:077.413 - 0.030ms returns 0x00
T19B8 001:077.441 JLINK_WriteReg(R3, 0x00000000)
T19B8 001:077.462 - 0.030ms returns 0x00
T19B8 001:077.490 JLINK_WriteReg(R4, 0x00000000)
T19B8 001:077.515 - 0.033ms returns 0x00
T19B8 001:077.671 JLINK_WriteReg(R5, 0x00000000)
T19B8 001:077.720 - 0.064ms returns 0x00
T19B8 001:077.752 JLINK_WriteReg(R6, 0x00000000)
T19B8 001:077.776 - 0.033ms returns 0x00
T19B8 001:077.802 JLINK_WriteReg(R7, 0x00000000)
T19B8 001:077.823 - 0.030ms returns 0x00
T19B8 001:077.848 JLINK_WriteReg(R8, 0x00000000)
T19B8 001:077.985 - 0.157ms returns 0x00
T19B8 001:078.024 JLINK_WriteReg(R9, 0x20000160)
T19B8 001:078.046 - 0.031ms returns 0x00
T19B8 001:078.071 JLINK_WriteReg(R10, 0x00000000)
T19B8 001:078.092 - 0.032ms returns 0x00
T19B8 001:078.118 JLINK_WriteReg(R11, 0x00000000)
T19B8 001:078.139 - 0.030ms returns 0x00
T19B8 001:078.164 JLINK_WriteReg(R12, 0x00000000)
T19B8 001:078.185 - 0.030ms returns 0x00
T19B8 001:078.210 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 001:078.233 - 0.032ms returns 0x00
T19B8 001:078.258 JLINK_WriteReg(R14, 0x20000001)
T19B8 001:078.279 - 0.030ms returns 0x00
T19B8 001:078.304 JLINK_WriteReg(R15 (PC), 0x200000B6)
T19B8 001:078.325 - 0.030ms returns 0x00
T19B8 001:078.350 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 001:078.370 - 0.029ms returns 0x00
T19B8 001:078.395 JLINK_WriteReg(MSP, 0x20001000)
T19B8 001:078.416 - 0.030ms returns 0x00
T19B8 001:078.440 JLINK_WriteReg(PSP, 0x20001000)
T19B8 001:078.461 - 0.029ms returns 0x00
T19B8 001:078.495 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 001:078.520 - 0.042ms returns 0x00
T19B8 001:078.549   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 001:078.582 - 0.044ms returns 0x00000009
T19B8 001:078.607 JLINK_Go()
T19B8 001:078.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 001:090.047 - 11.475ms
T19B8 001:090.111 JLINK_IsHalted()
T19B8 001:092.038 - 1.962ms returns FALSE
T19B8 001:104.553 JLINK_IsHalted()
T19B8 001:106.551 - 2.034ms returns FALSE
T19B8 001:107.605 JLINK_IsHalted()
T19B8 001:109.762 - 2.191ms returns FALSE
T19B8 001:110.636 JLINK_IsHalted()
T19B8 001:120.339   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 001:122.159 - 11.558ms returns TRUE
T19B8 001:122.221 JLINK_ReadReg(R15 (PC))
T19B8 001:122.256 - 0.046ms returns 0x20000000
T19B8 001:122.283 JLINK_ClrBPEx(BPHandle = 0x00000009)
T19B8 001:122.306 - 0.032ms returns 0x00
T19B8 001:122.332 JLINK_ReadReg(R0)
T19B8 001:122.353 - 0.030ms returns 0x00000000
T19B8 001:123.345 JLINK_WriteReg(R0, 0x00000001)
T19B8 001:123.388 - 0.054ms returns 0x00
T19B8 001:123.415 JLINK_WriteReg(R1, 0x00000800)
T19B8 001:123.438 - 0.032ms returns 0x00
T19B8 001:123.464 JLINK_WriteReg(R2, 0x000000FF)
T19B8 001:123.485 - 0.030ms returns 0x00
T19B8 001:123.513 JLINK_WriteReg(R3, 0x00000000)
T19B8 001:123.534 - 0.031ms returns 0x00
T19B8 001:123.560 JLINK_WriteReg(R4, 0x00000000)
T19B8 001:123.581 - 0.030ms returns 0x00
T19B8 001:123.606 JLINK_WriteReg(R5, 0x00000000)
T19B8 001:123.628 - 0.031ms returns 0x00
T19B8 001:123.653 JLINK_WriteReg(R6, 0x00000000)
T19B8 001:123.674 - 0.031ms returns 0x00
T19B8 001:123.699 JLINK_WriteReg(R7, 0x00000000)
T19B8 001:123.720 - 0.030ms returns 0x00
T19B8 001:123.745 JLINK_WriteReg(R8, 0x00000000)
T19B8 001:123.766 - 0.030ms returns 0x00
T19B8 001:123.792 JLINK_WriteReg(R9, 0x20000160)
T19B8 001:123.813 - 0.031ms returns 0x00
T19B8 001:123.839 JLINK_WriteReg(R10, 0x00000000)
T19B8 001:123.860 - 0.031ms returns 0x00
T19B8 001:123.885 JLINK_WriteReg(R11, 0x00000000)
T19B8 001:123.906 - 0.031ms returns 0x00
T19B8 001:123.932 JLINK_WriteReg(R12, 0x00000000)
T19B8 001:123.953 - 0.031ms returns 0x00
T19B8 001:123.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 001:124.002 - 0.033ms returns 0x00
T19B8 001:124.027 JLINK_WriteReg(R14, 0x20000001)
T19B8 001:124.049 - 0.032ms returns 0x00
T19B8 001:124.074 JLINK_WriteReg(R15 (PC), 0x2000006A)
T19B8 001:124.096 - 0.031ms returns 0x00
T19B8 001:124.121 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 001:124.143 - 0.030ms returns 0x00
T19B8 001:124.168 JLINK_WriteReg(MSP, 0x20001000)
T19B8 001:124.189 - 0.030ms returns 0x00
T19B8 001:124.214 JLINK_WriteReg(PSP, 0x20001000)
T19B8 001:124.235 - 0.030ms returns 0x00
T19B8 001:124.260 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 001:124.280 - 0.030ms returns 0x00
T19B8 001:124.309   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 001:124.339 - 0.042ms returns 0x0000000A
T19B8 001:124.365 JLINK_Go()
T19B8 001:124.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 001:135.680 - 11.351ms
T19B8 001:135.748 JLINK_IsHalted()
T19B8 001:145.339   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 001:147.613 - 11.895ms returns TRUE
T19B8 001:149.662 JLINK_ReadReg(R15 (PC))
T19B8 001:149.724 - 0.075ms returns 0x20000000
T19B8 001:149.754 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T19B8 001:149.782 - 0.037ms returns 0x00
T19B8 001:149.809 JLINK_ReadReg(R0)
T19B8 001:149.830 - 0.031ms returns 0x00000000
T19B8 001:217.438 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T19B8 001:217.481   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19B8 001:217.581   CPU_WriteMem(356 bytes @ 0x20000000)
T19B8 001:225.342 - 7.943ms returns 0x164
T19B8 001:225.568 JLINK_WriteReg(R0, 0x08000000)
T19B8 001:225.609 - 0.053ms returns 0x00
T19B8 001:225.637 JLINK_WriteReg(R1, 0x044AA200)
T19B8 001:225.660 - 0.033ms returns 0x00
T19B8 001:225.685 JLINK_WriteReg(R2, 0x00000002)
T19B8 001:225.707 - 0.030ms returns 0x00
T19B8 001:225.732 JLINK_WriteReg(R3, 0x00000000)
T19B8 001:225.753 - 0.031ms returns 0x00
T19B8 001:225.779 JLINK_WriteReg(R4, 0x00000000)
T19B8 001:225.799 - 0.030ms returns 0x00
T19B8 001:225.825 JLINK_WriteReg(R5, 0x00000000)
T19B8 001:225.845 - 0.030ms returns 0x00
T19B8 001:225.870 JLINK_WriteReg(R6, 0x00000000)
T19B8 001:225.891 - 0.030ms returns 0x00
T19B8 001:225.916 JLINK_WriteReg(R7, 0x00000000)
T19B8 001:225.937 - 0.030ms returns 0x00
T19B8 001:225.962 JLINK_WriteReg(R8, 0x00000000)
T19B8 001:225.983 - 0.030ms returns 0x00
T19B8 001:226.008 JLINK_WriteReg(R9, 0x20000160)
T19B8 001:226.029 - 0.030ms returns 0x00
T19B8 001:226.054 JLINK_WriteReg(R10, 0x00000000)
T19B8 001:226.075 - 0.030ms returns 0x00
T19B8 001:226.100 JLINK_WriteReg(R11, 0x00000000)
T19B8 001:226.120 - 0.030ms returns 0x00
T19B8 001:226.145 JLINK_WriteReg(R12, 0x00000000)
T19B8 001:226.166 - 0.030ms returns 0x00
T19B8 001:226.191 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 001:226.214 - 0.033ms returns 0x00
T19B8 001:226.239 JLINK_WriteReg(R14, 0x20000001)
T19B8 001:226.260 - 0.030ms returns 0x00
T19B8 001:226.285 JLINK_WriteReg(R15 (PC), 0x20000038)
T19B8 001:226.307 - 0.031ms returns 0x00
T19B8 001:226.332 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 001:226.353 - 0.030ms returns 0x00
T19B8 001:226.378 JLINK_WriteReg(MSP, 0x20001000)
T19B8 001:226.399 - 0.030ms returns 0x00
T19B8 001:226.424 JLINK_WriteReg(PSP, 0x20001000)
T19B8 001:226.444 - 0.029ms returns 0x00
T19B8 001:226.469 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 001:226.490 - 0.030ms returns 0x00
T19B8 001:226.518   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 001:226.565   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 001:228.821 - 2.340ms returns 0x0000000B
T19B8 001:228.883 JLINK_Go()
T19B8 001:228.921   CPU_WriteMem(2 bytes @ 0x20000000)
T19B8 001:231.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 001:242.746 - 13.897ms
T19B8 001:242.809 JLINK_IsHalted()
T19B8 001:252.166   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 001:254.008 - 11.219ms returns TRUE
T19B8 001:254.058 JLINK_ReadReg(R15 (PC))
T19B8 001:254.091 - 0.043ms returns 0x20000000
T19B8 001:254.122 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T19B8 001:254.145 - 0.032ms returns 0x00
T19B8 001:254.174 JLINK_ReadReg(R0)
T19B8 001:254.196 - 0.031ms returns 0x00000000
T19B8 001:255.011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T19B8 001:255.050   Data:  40 05 00 20 45 01 00 08 0F 14 00 08 75 13 00 08 ...
T19B8 001:255.106   CPU_WriteMem(1024 bytes @ 0x20000164)
T19B8 001:272.383 - 17.395ms returns 0x400
T19B8 001:272.441 JLINK_WriteReg(R0, 0x08000000)
T19B8 001:272.474 - 0.044ms returns 0x00
T19B8 001:272.501 JLINK_WriteReg(R1, 0x00000400)
T19B8 001:272.526 - 0.035ms returns 0x00
T19B8 001:272.552 JLINK_WriteReg(R2, 0x20000164)
T19B8 001:272.578 - 0.036ms returns 0x00
T19B8 001:272.604 JLINK_WriteReg(R3, 0x00000000)
T19B8 001:272.625 - 0.031ms returns 0x00
T19B8 001:272.650 JLINK_WriteReg(R4, 0x00000000)
T19B8 001:272.671 - 0.031ms returns 0x00
T19B8 001:272.697 JLINK_WriteReg(R5, 0x00000000)
T19B8 001:272.718 - 0.031ms returns 0x00
T19B8 001:272.744 JLINK_WriteReg(R6, 0x00000000)
T19B8 001:272.778 - 0.051ms returns 0x00
T19B8 001:272.812 JLINK_WriteReg(R7, 0x00000000)
T19B8 001:272.835 - 0.032ms returns 0x00
T19B8 001:272.860 JLINK_WriteReg(R8, 0x00000000)
T19B8 001:272.881 - 0.031ms returns 0x00
T19B8 001:272.906 JLINK_WriteReg(R9, 0x20000160)
T19B8 001:272.927 - 0.030ms returns 0x00
T19B8 001:272.953 JLINK_WriteReg(R10, 0x00000000)
T19B8 001:272.974 - 0.031ms returns 0x00
T19B8 001:273.000 JLINK_WriteReg(R11, 0x00000000)
T19B8 001:273.021 - 0.031ms returns 0x00
T19B8 001:273.047 JLINK_WriteReg(R12, 0x00000000)
T19B8 001:273.068 - 0.030ms returns 0x00
T19B8 001:273.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 001:273.117 - 0.033ms returns 0x00
T19B8 001:273.142 JLINK_WriteReg(R14, 0x20000001)
T19B8 001:273.163 - 0.031ms returns 0x00
T19B8 001:273.188 JLINK_WriteReg(R15 (PC), 0x200000F4)
T19B8 001:273.209 - 0.031ms returns 0x00
T19B8 001:273.235 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 001:273.256 - 0.030ms returns 0x00
T19B8 001:273.281 JLINK_WriteReg(MSP, 0x20001000)
T19B8 001:273.345 - 0.084ms returns 0x00
T19B8 001:273.387 JLINK_WriteReg(PSP, 0x20001000)
T19B8 001:273.414 - 0.037ms returns 0x00
T19B8 001:273.441 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 001:273.463 - 0.031ms returns 0x00
T19B8 001:273.492   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 001:273.561 - 0.082ms returns 0x0000000C
T19B8 001:273.589 JLINK_Go()
T19B8 001:273.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 001:284.505 - 10.943ms
T19B8 001:284.562 JLINK_IsHalted()
T19B8 001:286.502 - 1.962ms returns FALSE
T19B8 001:319.616 JLINK_IsHalted()
T19B8 001:329.024   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 001:330.874 - 11.270ms returns TRUE
T19B8 001:330.902 JLINK_ReadReg(R15 (PC))
T19B8 001:330.921 - 0.026ms returns 0x20000000
T19B8 001:330.939 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T19B8 001:330.952 - 0.019ms returns 0x00
T19B8 001:330.968 JLINK_ReadReg(R0)
T19B8 001:330.980 - 0.018ms returns 0x00000000
T19B8 001:331.775 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T19B8 001:331.798   Data:  6D 4D 14 35 A9 42 06 D0 6B 4A 28 32 91 42 01 D1 ...
T19B8 001:331.831   CPU_WriteMem(1024 bytes @ 0x20000164)
T19B8 001:348.827 - 17.074ms returns 0x400
T19B8 001:348.882 JLINK_WriteReg(R0, 0x08000400)
T19B8 001:348.906 - 0.030ms returns 0x00
T19B8 001:348.924 JLINK_WriteReg(R1, 0x00000400)
T19B8 001:348.937 - 0.019ms returns 0x00
T19B8 001:348.954 JLINK_WriteReg(R2, 0x20000164)
T19B8 001:348.967 - 0.017ms returns 0x00
T19B8 001:348.984 JLINK_WriteReg(R3, 0x00000000)
T19B8 001:348.996 - 0.017ms returns 0x00
T19B8 001:349.013 JLINK_WriteReg(R4, 0x00000000)
T19B8 001:349.025 - 0.017ms returns 0x00
T19B8 001:349.042 JLINK_WriteReg(R5, 0x00000000)
T19B8 001:349.054 - 0.017ms returns 0x00
T19B8 001:349.071 JLINK_WriteReg(R6, 0x00000000)
T19B8 001:349.083 - 0.017ms returns 0x00
T19B8 001:349.100 JLINK_WriteReg(R7, 0x00000000)
T19B8 001:349.114 - 0.021ms returns 0x00
T19B8 001:349.138 JLINK_WriteReg(R8, 0x00000000)
T19B8 001:349.157 - 0.028ms returns 0x00
T19B8 001:349.208 JLINK_WriteReg(R9, 0x20000160)
T19B8 001:349.275 - 0.074ms returns 0x00
T19B8 001:349.298 JLINK_WriteReg(R10, 0x00000000)
T19B8 001:349.311 - 0.019ms returns 0x00
T19B8 001:349.329 JLINK_WriteReg(R11, 0x00000000)
T19B8 001:349.341 - 0.018ms returns 0x00
T19B8 001:349.358 JLINK_WriteReg(R12, 0x00000000)
T19B8 001:349.370 - 0.017ms returns 0x00
T19B8 001:349.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 001:349.401 - 0.022ms returns 0x00
T19B8 001:349.420 JLINK_WriteReg(R14, 0x20000001)
T19B8 001:349.433 - 0.017ms returns 0x00
T19B8 001:349.449 JLINK_WriteReg(R15 (PC), 0x200000F4)
T19B8 001:349.462 - 0.018ms returns 0x00
T19B8 001:349.479 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 001:349.491 - 0.031ms returns 0x00
T19B8 001:349.525 JLINK_WriteReg(MSP, 0x20001000)
T19B8 001:349.538 - 0.019ms returns 0x00
T19B8 001:349.555 JLINK_WriteReg(PSP, 0x20001000)
T19B8 001:349.568 - 0.017ms returns 0x00
T19B8 001:349.584 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 001:349.596 - 0.017ms returns 0x00
T19B8 001:349.624   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 001:349.649 - 0.032ms returns 0x0000000D
T19B8 001:349.667 JLINK_Go()
T19B8 001:349.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 001:360.707 - 11.065ms
T19B8 001:360.753 JLINK_IsHalted()
T19B8 001:362.704 - 1.963ms returns FALSE
T19B8 001:368.555 JLINK_IsHalted()
T19B8 001:370.360 - 1.819ms returns FALSE
T19B8 001:373.516 JLINK_IsHalted()
T19B8 001:375.216 - 1.718ms returns FALSE
T19B8 001:378.623 JLINK_IsHalted()
T19B8 001:380.628 - 2.019ms returns FALSE
T19B8 001:381.589 JLINK_IsHalted()
T19B8 001:383.366 - 1.789ms returns FALSE
T19B8 001:388.553 JLINK_IsHalted()
T19B8 001:390.365 - 1.825ms returns FALSE
T19B8 001:390.612 JLINK_IsHalted()
T19B8 001:399.659   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 001:401.332 - 10.731ms returns TRUE
T19B8 001:401.359 JLINK_ReadReg(R15 (PC))
T19B8 001:401.379 - 0.027ms returns 0x20000000
T19B8 001:401.397 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T19B8 001:401.411 - 0.019ms returns 0x00
T19B8 001:401.426 JLINK_ReadReg(R0)
T19B8 001:401.438 - 0.017ms returns 0x00000000
T19B8 001:402.222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T19B8 001:402.245   Data:  DF F8 B4 80 40 45 02 D1 4F F0 03 08 0F E0 DF F8 ...
T19B8 001:402.277   CPU_WriteMem(1024 bytes @ 0x20000164)
T19B8 001:419.233 - 17.025ms returns 0x400
T19B8 001:419.346 JLINK_WriteReg(R0, 0x08000800)
T19B8 001:419.370 - 0.033ms returns 0x00
T19B8 001:419.389 JLINK_WriteReg(R1, 0x00000400)
T19B8 001:419.404 - 0.021ms returns 0x00
T19B8 001:419.420 JLINK_WriteReg(R2, 0x20000164)
T19B8 001:419.432 - 0.017ms returns 0x00
T19B8 001:419.446 JLINK_WriteReg(R3, 0x00000000)
T19B8 001:419.458 - 0.017ms returns 0x00
T19B8 001:419.473 JLINK_WriteReg(R4, 0x00000000)
T19B8 001:419.484 - 0.017ms returns 0x00
T19B8 001:419.499 JLINK_WriteReg(R5, 0x00000000)
T19B8 001:419.524 - 0.031ms returns 0x00
T19B8 001:419.539 JLINK_WriteReg(R6, 0x00000000)
T19B8 001:419.551 - 0.017ms returns 0x00
T19B8 001:419.565 JLINK_WriteReg(R7, 0x00000000)
T19B8 001:419.577 - 0.017ms returns 0x00
T19B8 001:419.591 JLINK_WriteReg(R8, 0x00000000)
T19B8 001:419.603 - 0.017ms returns 0x00
T19B8 001:419.617 JLINK_WriteReg(R9, 0x20000160)
T19B8 001:419.629 - 0.017ms returns 0x00
T19B8 001:419.643 JLINK_WriteReg(R10, 0x00000000)
T19B8 001:419.655 - 0.017ms returns 0x00
T19B8 001:419.669 JLINK_WriteReg(R11, 0x00000000)
T19B8 001:419.681 - 0.017ms returns 0x00
T19B8 001:419.695 JLINK_WriteReg(R12, 0x00000000)
T19B8 001:419.707 - 0.017ms returns 0x00
T19B8 001:419.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 001:419.734 - 0.018ms returns 0x00
T19B8 001:419.749 JLINK_WriteReg(R14, 0x20000001)
T19B8 001:419.761 - 0.017ms returns 0x00
T19B8 001:419.775 JLINK_WriteReg(R15 (PC), 0x200000F4)
T19B8 001:419.787 - 0.017ms returns 0x00
T19B8 001:419.802 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 001:419.813 - 0.017ms returns 0x00
T19B8 001:419.827 JLINK_WriteReg(MSP, 0x20001000)
T19B8 001:419.839 - 0.017ms returns 0x00
T19B8 001:419.854 JLINK_WriteReg(PSP, 0x20001000)
T19B8 001:419.865 - 0.016ms returns 0x00
T19B8 001:419.880 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 001:419.891 - 0.017ms returns 0x00
T19B8 001:419.907   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 001:419.928 - 0.027ms returns 0x0000000E
T19B8 001:419.943 JLINK_Go()
T19B8 001:419.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 001:430.501 - 10.602ms
T19B8 001:430.569 JLINK_IsHalted()
T19B8 001:432.494 - 1.944ms returns FALSE
T19B8 001:441.583 JLINK_IsHalted()
T19B8 001:443.877 - 2.319ms returns FALSE
T19B8 001:444.579 JLINK_IsHalted()
T19B8 001:446.643 - 2.085ms returns FALSE
T19B8 001:447.573 JLINK_IsHalted()
T19B8 001:449.635 - 2.081ms returns FALSE
T19B8 001:450.581 JLINK_IsHalted()
T19B8 001:452.629 - 2.069ms returns FALSE
T19B8 001:453.575 JLINK_IsHalted()
T19B8 001:455.633 - 2.077ms returns FALSE
T19B8 001:456.573 JLINK_IsHalted()
T19B8 001:458.738 - 2.186ms returns FALSE
T19B8 001:459.579 JLINK_IsHalted()
T19B8 001:469.064   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 001:471.006 - 11.446ms returns TRUE
T19B8 001:471.056 JLINK_ReadReg(R15 (PC))
T19B8 001:471.089 - 0.044ms returns 0x20000000
T19B8 001:471.120 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T19B8 001:471.143 - 0.033ms returns 0x00
T19B8 001:471.173 JLINK_ReadReg(R0)
T19B8 001:471.195 - 0.032ms returns 0x00000000
T19B8 001:472.566 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T19B8 001:472.603   Data:  C0 F3 81 00 02 28 09 D1 68 68 C0 03 06 D5 28 68 ...
T19B8 001:472.657   CPU_WriteMem(1024 bytes @ 0x20000164)
T19B8 001:489.759 - 17.229ms returns 0x400
T19B8 001:489.833 JLINK_WriteReg(R0, 0x08000C00)
T19B8 001:489.869 - 0.048ms returns 0x00
T19B8 001:489.896 JLINK_WriteReg(R1, 0x00000400)
T19B8 001:489.919 - 0.033ms returns 0x00
T19B8 001:489.945 JLINK_WriteReg(R2, 0x20000164)
T19B8 001:489.966 - 0.032ms returns 0x00
T19B8 001:489.992 JLINK_WriteReg(R3, 0x00000000)
T19B8 001:490.014 - 0.031ms returns 0x00
T19B8 001:490.039 JLINK_WriteReg(R4, 0x00000000)
T19B8 001:490.061 - 0.030ms returns 0x00
T19B8 001:490.086 JLINK_WriteReg(R5, 0x00000000)
T19B8 001:490.107 - 0.031ms returns 0x00
T19B8 001:490.133 JLINK_WriteReg(R6, 0x00000000)
T19B8 001:490.153 - 0.030ms returns 0x00
T19B8 001:490.178 JLINK_WriteReg(R7, 0x00000000)
T19B8 001:490.199 - 0.030ms returns 0x00
T19B8 001:490.224 JLINK_WriteReg(R8, 0x00000000)
T19B8 001:490.244 - 0.030ms returns 0x00
T19B8 001:490.269 JLINK_WriteReg(R9, 0x20000160)
T19B8 001:490.290 - 0.030ms returns 0x00
T19B8 001:490.315 JLINK_WriteReg(R10, 0x00000000)
T19B8 001:490.336 - 0.030ms returns 0x00
T19B8 001:490.361 JLINK_WriteReg(R11, 0x00000000)
T19B8 001:490.382 - 0.031ms returns 0x00
T19B8 001:490.407 JLINK_WriteReg(R12, 0x00000000)
T19B8 001:490.428 - 0.030ms returns 0x00
T19B8 001:490.453 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 001:490.476 - 0.033ms returns 0x00
T19B8 001:490.502 JLINK_WriteReg(R14, 0x20000001)
T19B8 001:490.526 - 0.034ms returns 0x00
T19B8 001:490.551 JLINK_WriteReg(R15 (PC), 0x200000F4)
T19B8 001:490.573 - 0.030ms returns 0x00
T19B8 001:490.597 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 001:490.618 - 0.035ms returns 0x00
T19B8 001:490.648 JLINK_WriteReg(MSP, 0x20001000)
T19B8 001:490.669 - 0.029ms returns 0x00
T19B8 001:490.694 JLINK_WriteReg(PSP, 0x20001000)
T19B8 001:490.715 - 0.030ms returns 0x00
T19B8 001:490.739 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 001:490.760 - 0.030ms returns 0x00
T19B8 001:490.788   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 001:490.819 - 0.044ms returns 0x0000000F
T19B8 001:490.845 JLINK_Go()
T19B8 001:490.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 001:502.133 - 11.322ms
T19B8 001:502.201 JLINK_IsHalted()
T19B8 001:504.280 - 2.114ms returns FALSE
T19B8 001:504.611 JLINK_IsHalted()
T19B8 001:506.877 - 2.300ms returns FALSE
T19B8 001:507.564 JLINK_IsHalted()
T19B8 001:509.717 - 2.173ms returns FALSE
T19B8 001:510.577 JLINK_IsHalted()
T19B8 001:512.626 - 2.068ms returns FALSE
T19B8 001:513.573 JLINK_IsHalted()
T19B8 001:515.630 - 2.076ms returns FALSE
T19B8 001:516.582 JLINK_IsHalted()
T19B8 001:518.634 - 2.071ms returns FALSE
T19B8 001:519.601 JLINK_IsHalted()
T19B8 001:521.634 - 2.053ms returns FALSE
T19B8 001:529.550 JLINK_IsHalted()
T19B8 001:531.745 - 2.221ms returns FALSE
T19B8 001:532.577 JLINK_IsHalted()
T19B8 001:542.179   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 001:544.252 - 11.695ms returns TRUE
T19B8 001:544.298 JLINK_ReadReg(R15 (PC))
T19B8 001:544.330 - 0.042ms returns 0x20000000
T19B8 001:544.357 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T19B8 001:544.380 - 0.032ms returns 0x00
T19B8 001:544.406 JLINK_ReadReg(R0)
T19B8 001:544.427 - 0.030ms returns 0x00000000
T19B8 001:545.797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T19B8 001:545.839   Data:  40 69 E1 6B C0 F3 80 10 09 07 00 D4 28 B3 20 46 ...
T19B8 001:545.899   CPU_WriteMem(1024 bytes @ 0x20000164)
T19B8 001:563.665 - 17.908ms returns 0x400
T19B8 001:563.757 JLINK_WriteReg(R0, 0x08001000)
T19B8 001:563.797 - 0.052ms returns 0x00
T19B8 001:563.828 JLINK_WriteReg(R1, 0x00000400)
T19B8 001:563.864 - 0.053ms returns 0x00
T19B8 001:563.902 JLINK_WriteReg(R2, 0x20000164)
T19B8 001:563.925 - 0.032ms returns 0x00
T19B8 001:563.953 JLINK_WriteReg(R3, 0x00000000)
T19B8 001:563.975 - 0.031ms returns 0x00
T19B8 001:564.003 JLINK_WriteReg(R4, 0x00000000)
T19B8 001:564.026 - 0.032ms returns 0x00
T19B8 001:564.055 JLINK_WriteReg(R5, 0x00000000)
T19B8 001:564.076 - 0.030ms returns 0x00
T19B8 001:564.105 JLINK_WriteReg(R6, 0x00000000)
T19B8 001:564.126 - 0.031ms returns 0x00
T19B8 001:564.155 JLINK_WriteReg(R7, 0x00000000)
T19B8 001:564.176 - 0.030ms returns 0x00
T19B8 001:564.204 JLINK_WriteReg(R8, 0x00000000)
T19B8 001:564.226 - 0.031ms returns 0x00
T19B8 001:564.254 JLINK_WriteReg(R9, 0x20000160)
T19B8 001:564.275 - 0.031ms returns 0x00
T19B8 001:564.304 JLINK_WriteReg(R10, 0x00000000)
T19B8 001:564.325 - 0.032ms returns 0x00
T19B8 001:564.355 JLINK_WriteReg(R11, 0x00000000)
T19B8 001:564.377 - 0.031ms returns 0x00
T19B8 001:564.406 JLINK_WriteReg(R12, 0x00000000)
T19B8 001:564.428 - 0.031ms returns 0x00
T19B8 001:564.457 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 001:564.481 - 0.033ms returns 0x00
T19B8 001:564.513 JLINK_WriteReg(R14, 0x20000001)
T19B8 001:564.535 - 0.032ms returns 0x00
T19B8 001:564.565 JLINK_WriteReg(R15 (PC), 0x200000F4)
T19B8 001:564.587 - 0.031ms returns 0x00
T19B8 001:564.616 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 001:564.637 - 0.030ms returns 0x00
T19B8 001:564.666 JLINK_WriteReg(MSP, 0x20001000)
T19B8 001:564.687 - 0.030ms returns 0x00
T19B8 001:564.717 JLINK_WriteReg(PSP, 0x20001000)
T19B8 001:564.739 - 0.031ms returns 0x00
T19B8 001:564.768 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 001:564.789 - 0.030ms returns 0x00
T19B8 001:564.822   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 001:564.853 - 0.044ms returns 0x00000010
T19B8 001:564.884 JLINK_Go()
T19B8 001:564.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 001:576.167 - 11.305ms
T19B8 001:576.219 JLINK_IsHalted()
T19B8 001:578.366 - 2.166ms returns FALSE
T19B8 001:614.591 JLINK_IsHalted()
T19B8 001:624.163   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 001:625.844 - 11.263ms returns TRUE
T19B8 001:625.868 JLINK_ReadReg(R15 (PC))
T19B8 001:625.885 - 0.024ms returns 0x20000000
T19B8 001:625.902 JLINK_ClrBPEx(BPHandle = 0x00000010)
T19B8 001:625.914 - 0.017ms returns 0x00
T19B8 001:625.928 JLINK_ReadReg(R0)
T19B8 001:625.938 - 0.016ms returns 0x00000000
T19B8 001:626.634 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T19B8 001:626.654   Data:  00 10 02 40 00 10 01 40 00 0C 01 40 FE E7 FE E7 ...
T19B8 001:626.682   CPU_WriteMem(1024 bytes @ 0x20000164)
T19B8 001:643.711 - 17.089ms returns 0x400
T19B8 001:643.745 JLINK_WriteReg(R0, 0x08001400)
T19B8 001:643.764 - 0.026ms returns 0x00
T19B8 001:643.781 JLINK_WriteReg(R1, 0x00000400)
T19B8 001:643.792 - 0.016ms returns 0x00
T19B8 001:643.807 JLINK_WriteReg(R2, 0x20000164)
T19B8 001:643.818 - 0.016ms returns 0x00
T19B8 001:643.833 JLINK_WriteReg(R3, 0x00000000)
T19B8 001:643.843 - 0.015ms returns 0x00
T19B8 001:643.858 JLINK_WriteReg(R4, 0x00000000)
T19B8 001:643.869 - 0.015ms returns 0x00
T19B8 001:643.883 JLINK_WriteReg(R5, 0x00000000)
T19B8 001:643.894 - 0.015ms returns 0x00
T19B8 001:643.908 JLINK_WriteReg(R6, 0x00000000)
T19B8 001:643.919 - 0.015ms returns 0x00
T19B8 001:643.934 JLINK_WriteReg(R7, 0x00000000)
T19B8 001:643.944 - 0.015ms returns 0x00
T19B8 001:643.958 JLINK_WriteReg(R8, 0x00000000)
T19B8 001:643.968 - 0.016ms returns 0x00
T19B8 001:643.983 JLINK_WriteReg(R9, 0x20000160)
T19B8 001:643.994 - 0.015ms returns 0x00
T19B8 001:644.008 JLINK_WriteReg(R10, 0x00000000)
T19B8 001:644.019 - 0.015ms returns 0x00
T19B8 001:644.034 JLINK_WriteReg(R11, 0x00000000)
T19B8 001:644.044 - 0.015ms returns 0x00
T19B8 001:644.059 JLINK_WriteReg(R12, 0x00000000)
T19B8 001:644.070 - 0.015ms returns 0x00
T19B8 001:644.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 001:644.096 - 0.016ms returns 0x00
T19B8 001:644.111 JLINK_WriteReg(R14, 0x20000001)
T19B8 001:644.122 - 0.016ms returns 0x00
T19B8 001:644.136 JLINK_WriteReg(R15 (PC), 0x200000F4)
T19B8 001:644.158 - 0.027ms returns 0x00
T19B8 001:644.173 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 001:644.184 - 0.016ms returns 0x00
T19B8 001:644.199 JLINK_WriteReg(MSP, 0x20001000)
T19B8 001:644.210 - 0.015ms returns 0x00
T19B8 001:644.225 JLINK_WriteReg(PSP, 0x20001000)
T19B8 001:644.235 - 0.015ms returns 0x00
T19B8 001:644.250 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 001:644.261 - 0.015ms returns 0x00
T19B8 001:644.277   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 001:644.293 - 0.022ms returns 0x00000011
T19B8 001:644.309 JLINK_Go()
T19B8 001:644.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 001:655.032 - 10.734ms
T19B8 001:655.058 JLINK_IsHalted()
T19B8 001:656.862 - 1.813ms returns FALSE
T19B8 001:661.578 JLINK_IsHalted()
T19B8 001:663.489 - 1.925ms returns FALSE
T19B8 001:664.615 JLINK_IsHalted()
T19B8 001:666.373 - 1.767ms returns FALSE
T19B8 001:666.587 JLINK_IsHalted()
T19B8 001:668.231 - 1.653ms returns FALSE
T19B8 001:668.616 JLINK_IsHalted()
T19B8 001:670.366 - 1.760ms returns FALSE
T19B8 001:670.628 JLINK_IsHalted()
T19B8 001:672.338 - 1.719ms returns FALSE
T19B8 001:672.654 JLINK_IsHalted()
T19B8 001:674.644 - 1.999ms returns FALSE
T19B8 001:675.618 JLINK_IsHalted()
T19B8 001:677.369 - 1.760ms returns FALSE
T19B8 001:677.598 JLINK_IsHalted()
T19B8 001:679.337 - 1.747ms returns FALSE
T19B8 001:679.630 JLINK_IsHalted()
T19B8 001:681.490 - 1.870ms returns FALSE
T19B8 001:681.610 JLINK_IsHalted()
T19B8 001:683.365 - 1.763ms returns FALSE
T19B8 001:683.589 JLINK_IsHalted()
T19B8 001:685.233 - 1.654ms returns FALSE
T19B8 001:685.616 JLINK_IsHalted()
T19B8 001:694.659   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 001:696.379 - 10.772ms returns TRUE
T19B8 001:696.401 JLINK_ReadReg(R15 (PC))
T19B8 001:696.419 - 0.024ms returns 0x20000000
T19B8 001:696.435 JLINK_ClrBPEx(BPHandle = 0x00000011)
T19B8 001:696.448 - 0.017ms returns 0x00
T19B8 001:696.462 JLINK_ReadReg(R0)
T19B8 001:696.472 - 0.016ms returns 0x00000000
T19B8 001:697.554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T19B8 001:697.598   Data:  0C 21 20 60 4F F4 E1 30 60 60 00 20 A0 60 E0 60 ...
T19B8 001:697.653   CPU_WriteMem(1024 bytes @ 0x20000164)
T19B8 001:714.617 - 17.089ms returns 0x400
T19B8 001:714.684 JLINK_WriteReg(R0, 0x08001800)
T19B8 001:714.718 - 0.045ms returns 0x00
T19B8 001:714.750 JLINK_WriteReg(R1, 0x000000A4)
T19B8 001:714.773 - 0.033ms returns 0x00
T19B8 001:714.806 JLINK_WriteReg(R2, 0x20000164)
T19B8 001:714.828 - 0.032ms returns 0x00
T19B8 001:714.858 JLINK_WriteReg(R3, 0x00000000)
T19B8 001:714.879 - 0.030ms returns 0x00
T19B8 001:714.907 JLINK_WriteReg(R4, 0x00000000)
T19B8 001:714.928 - 0.030ms returns 0x00
T19B8 001:714.957 JLINK_WriteReg(R5, 0x00000000)
T19B8 001:714.978 - 0.030ms returns 0x00
T19B8 001:715.006 JLINK_WriteReg(R6, 0x00000000)
T19B8 001:715.027 - 0.030ms returns 0x00
T19B8 001:715.055 JLINK_WriteReg(R7, 0x00000000)
T19B8 001:715.077 - 0.036ms returns 0x00
T19B8 001:715.111 JLINK_WriteReg(R8, 0x00000000)
T19B8 001:715.132 - 0.030ms returns 0x00
T19B8 001:715.160 JLINK_WriteReg(R9, 0x20000160)
T19B8 001:715.181 - 0.030ms returns 0x00
T19B8 001:715.209 JLINK_WriteReg(R10, 0x00000000)
T19B8 001:715.230 - 0.031ms returns 0x00
T19B8 001:715.260 JLINK_WriteReg(R11, 0x00000000)
T19B8 001:715.281 - 0.031ms returns 0x00
T19B8 001:715.310 JLINK_WriteReg(R12, 0x00000000)
T19B8 001:715.331 - 0.030ms returns 0x00
T19B8 001:715.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 001:715.385 - 0.033ms returns 0x00
T19B8 001:715.414 JLINK_WriteReg(R14, 0x20000001)
T19B8 001:715.435 - 0.031ms returns 0x00
T19B8 001:715.464 JLINK_WriteReg(R15 (PC), 0x200000F4)
T19B8 001:715.485 - 0.031ms returns 0x00
T19B8 001:715.518 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 001:715.545 - 0.036ms returns 0x00
T19B8 001:715.575 JLINK_WriteReg(MSP, 0x20001000)
T19B8 001:715.596 - 0.030ms returns 0x00
T19B8 001:715.626 JLINK_WriteReg(PSP, 0x20001000)
T19B8 001:715.647 - 0.030ms returns 0x00
T19B8 001:715.676 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 001:715.709 - 0.050ms returns 0x00
T19B8 001:715.751   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 001:715.783 - 0.044ms returns 0x00000012
T19B8 001:715.813 JLINK_Go()
T19B8 001:715.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 001:726.632 - 10.840ms
T19B8 001:726.679 JLINK_IsHalted()
T19B8 001:728.898 - 2.252ms returns FALSE
T19B8 001:729.643 JLINK_IsHalted()
T19B8 001:739.413   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 001:741.311 - 11.708ms returns TRUE
T19B8 001:741.383 JLINK_ReadReg(R15 (PC))
T19B8 001:741.414 - 0.041ms returns 0x20000000
T19B8 001:741.441 JLINK_ClrBPEx(BPHandle = 0x00000012)
T19B8 001:741.469 - 0.037ms returns 0x00
T19B8 001:741.495 JLINK_ReadReg(R0)
T19B8 001:741.625 - 0.153ms returns 0x00000000
T19B8 001:741.680 JLINK_WriteReg(R0, 0x00000002)
T19B8 001:741.706 - 0.036ms returns 0x00
T19B8 001:741.732 JLINK_WriteReg(R1, 0x000000A4)
T19B8 001:741.754 - 0.031ms returns 0x00
T19B8 001:741.780 JLINK_WriteReg(R2, 0x20000164)
T19B8 001:741.801 - 0.031ms returns 0x00
T19B8 001:741.826 JLINK_WriteReg(R3, 0x00000000)
T19B8 001:741.846 - 0.030ms returns 0x00
T19B8 001:741.872 JLINK_WriteReg(R4, 0x00000000)
T19B8 001:741.892 - 0.030ms returns 0x00
T19B8 001:741.917 JLINK_WriteReg(R5, 0x00000000)
T19B8 001:741.939 - 0.031ms returns 0x00
T19B8 001:741.964 JLINK_WriteReg(R6, 0x00000000)
T19B8 001:741.984 - 0.030ms returns 0x00
T19B8 001:742.009 JLINK_WriteReg(R7, 0x00000000)
T19B8 001:742.030 - 0.030ms returns 0x00
T19B8 001:742.055 JLINK_WriteReg(R8, 0x00000000)
T19B8 001:742.076 - 0.030ms returns 0x00
T19B8 001:742.101 JLINK_WriteReg(R9, 0x20000160)
T19B8 001:742.122 - 0.030ms returns 0x00
T19B8 001:742.147 JLINK_WriteReg(R10, 0x00000000)
T19B8 001:742.168 - 0.031ms returns 0x00
T19B8 001:742.194 JLINK_WriteReg(R11, 0x00000000)
T19B8 001:742.214 - 0.030ms returns 0x00
T19B8 001:742.240 JLINK_WriteReg(R12, 0x00000000)
T19B8 001:742.261 - 0.030ms returns 0x00
T19B8 001:742.286 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 001:742.307 - 0.031ms returns 0x00
T19B8 001:742.332 JLINK_WriteReg(R14, 0x20000001)
T19B8 001:742.354 - 0.030ms returns 0x00
T19B8 001:742.379 JLINK_WriteReg(R15 (PC), 0x2000006A)
T19B8 001:742.400 - 0.030ms returns 0x00
T19B8 001:742.425 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 001:742.446 - 0.030ms returns 0x00
T19B8 001:742.471 JLINK_WriteReg(MSP, 0x20001000)
T19B8 001:742.492 - 0.030ms returns 0x00
T19B8 001:742.517 JLINK_WriteReg(PSP, 0x20001000)
T19B8 001:742.547 - 0.039ms returns 0x00
T19B8 001:742.572 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 001:742.593 - 0.030ms returns 0x00
T19B8 001:742.622   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 001:742.651 - 0.042ms returns 0x00000013
T19B8 001:742.677 JLINK_Go()
T19B8 001:742.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 001:754.283 - 11.637ms
T19B8 001:754.436 JLINK_IsHalted()
T19B8 001:764.777   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 001:766.877 - 12.461ms returns TRUE
T19B8 001:766.925 JLINK_ReadReg(R15 (PC))
T19B8 001:766.958 - 0.043ms returns 0x20000000
T19B8 001:766.986 JLINK_ClrBPEx(BPHandle = 0x00000013)
T19B8 001:767.009 - 0.033ms returns 0x00
T19B8 001:767.035 JLINK_ReadReg(R0)
T19B8 001:767.056 - 0.030ms returns 0x00000000
T19B8 001:833.931 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T19B8 001:833.974   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19B8 001:834.043   CPU_WriteMem(356 bytes @ 0x20000000)
T19B8 001:841.667 - 7.770ms returns 0x164
T19B8 001:841.813 JLINK_WriteReg(R0, 0x08000000)
T19B8 001:841.851 - 0.050ms returns 0x00
T19B8 001:841.879 JLINK_WriteReg(R1, 0x044AA200)
T19B8 001:841.901 - 0.032ms returns 0x00
T19B8 001:841.927 JLINK_WriteReg(R2, 0x00000003)
T19B8 001:841.948 - 0.031ms returns 0x00
T19B8 001:841.973 JLINK_WriteReg(R3, 0x00000000)
T19B8 001:841.994 - 0.030ms returns 0x00
T19B8 001:842.020 JLINK_WriteReg(R4, 0x00000000)
T19B8 001:842.041 - 0.030ms returns 0x00
T19B8 001:842.066 JLINK_WriteReg(R5, 0x00000000)
T19B8 001:842.087 - 0.030ms returns 0x00
T19B8 001:842.308 JLINK_WriteReg(R6, 0x00000000)
T19B8 001:842.345 - 0.047ms returns 0x00
T19B8 001:842.371 JLINK_WriteReg(R7, 0x00000000)
T19B8 001:842.393 - 0.031ms returns 0x00
T19B8 001:842.418 JLINK_WriteReg(R8, 0x00000000)
T19B8 001:842.440 - 0.031ms returns 0x00
T19B8 001:842.465 JLINK_WriteReg(R9, 0x20000160)
T19B8 001:842.486 - 0.030ms returns 0x00
T19B8 001:842.511 JLINK_WriteReg(R10, 0x00000000)
T19B8 001:842.533 - 0.031ms returns 0x00
T19B8 001:842.562 JLINK_WriteReg(R11, 0x00000000)
T19B8 001:842.584 - 0.031ms returns 0x00
T19B8 001:842.609 JLINK_WriteReg(R12, 0x00000000)
T19B8 001:842.630 - 0.030ms returns 0x00
T19B8 001:842.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 001:842.678 - 0.033ms returns 0x00
T19B8 001:842.703 JLINK_WriteReg(R14, 0x20000001)
T19B8 001:842.724 - 0.030ms returns 0x00
T19B8 001:842.750 JLINK_WriteReg(R15 (PC), 0x20000038)
T19B8 001:842.771 - 0.030ms returns 0x00
T19B8 001:842.796 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 001:842.817 - 0.030ms returns 0x00
T19B8 001:842.842 JLINK_WriteReg(MSP, 0x20001000)
T19B8 001:842.864 - 0.030ms returns 0x00
T19B8 001:842.889 JLINK_WriteReg(PSP, 0x20001000)
T19B8 001:842.910 - 0.030ms returns 0x00
T19B8 001:842.935 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 001:842.955 - 0.030ms returns 0x00
T19B8 001:842.984   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 001:843.027   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 001:845.186 - 2.240ms returns 0x00000014
T19B8 001:845.248 JLINK_Go()
T19B8 001:845.286   CPU_WriteMem(2 bytes @ 0x20000000)
T19B8 001:847.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 001:858.406 - 13.193ms
T19B8 001:858.475 JLINK_IsHalted()
T19B8 001:868.084   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 001:870.279 - 11.839ms returns TRUE
T19B8 001:870.347 JLINK_ReadReg(R15 (PC))
T19B8 001:870.382 - 0.045ms returns 0x20000000
T19B8 001:870.413 JLINK_ClrBPEx(BPHandle = 0x00000014)
T19B8 001:870.436 - 0.032ms returns 0x00
T19B8 001:870.465 JLINK_ReadReg(R0)
T19B8 001:870.487 - 0.030ms returns 0x00000000
T19B8 001:870.528 JLINK_WriteReg(R0, 0xFFFFFFFF)
T19B8 001:870.552 - 0.037ms returns 0x00
T19B8 001:870.582 JLINK_WriteReg(R1, 0x08000000)
T19B8 001:870.603 - 0.030ms returns 0x00
T19B8 001:870.632 JLINK_WriteReg(R2, 0x000018A4)
T19B8 001:870.653 - 0.031ms returns 0x00
T19B8 001:870.682 JLINK_WriteReg(R3, 0x04C11DB7)
T19B8 001:870.703 - 0.031ms returns 0x00
T19B8 001:870.732 JLINK_WriteReg(R4, 0x00000000)
T19B8 001:870.753 - 0.030ms returns 0x00
T19B8 001:870.782 JLINK_WriteReg(R5, 0x00000000)
T19B8 001:870.802 - 0.030ms returns 0x00
T19B8 001:870.830 JLINK_WriteReg(R6, 0x00000000)
T19B8 001:870.851 - 0.030ms returns 0x00
T19B8 001:870.879 JLINK_WriteReg(R7, 0x00000000)
T19B8 001:870.900 - 0.029ms returns 0x00
T19B8 001:870.928 JLINK_WriteReg(R8, 0x00000000)
T19B8 001:870.949 - 0.030ms returns 0x00
T19B8 001:870.978 JLINK_WriteReg(R9, 0x20000160)
T19B8 001:870.999 - 0.030ms returns 0x00
T19B8 001:871.028 JLINK_WriteReg(R10, 0x00000000)
T19B8 001:871.050 - 0.030ms returns 0x00
T19B8 001:871.078 JLINK_WriteReg(R11, 0x00000000)
T19B8 001:871.100 - 0.030ms returns 0x00
T19B8 001:871.129 JLINK_WriteReg(R12, 0x00000000)
T19B8 001:871.150 - 0.030ms returns 0x00
T19B8 001:871.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 001:871.201 - 0.031ms returns 0x00
T19B8 001:871.230 JLINK_WriteReg(R14, 0x20000001)
T19B8 001:871.251 - 0.030ms returns 0x00
T19B8 001:871.280 JLINK_WriteReg(R15 (PC), 0x20000002)
T19B8 001:871.301 - 0.031ms returns 0x00
T19B8 001:871.330 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 001:871.351 - 0.030ms returns 0x00
T19B8 001:871.380 JLINK_WriteReg(MSP, 0x20001000)
T19B8 001:871.401 - 0.030ms returns 0x00
T19B8 001:871.429 JLINK_WriteReg(PSP, 0x20001000)
T19B8 001:871.450 - 0.030ms returns 0x00
T19B8 001:871.479 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 001:871.500 - 0.030ms returns 0x00
T19B8 001:871.649   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 001:871.714 - 0.079ms returns 0x00000015
T19B8 001:871.743 JLINK_Go()
T19B8 001:871.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 001:883.417 - 11.726ms
T19B8 001:883.500 JLINK_IsHalted()
T19B8 001:885.759 - 2.294ms returns FALSE
T19B8 001:898.658 JLINK_IsHalted()
T19B8 001:901.023 - 2.400ms returns FALSE
T19B8 001:901.672 JLINK_IsHalted()
T19B8 001:903.623 - 1.984ms returns FALSE
T19B8 001:904.593 JLINK_IsHalted()
T19B8 001:906.711 - 2.152ms returns FALSE
T19B8 001:907.654 JLINK_IsHalted()
T19B8 001:909.863 - 2.243ms returns FALSE
T19B8 001:910.624 JLINK_IsHalted()
T19B8 001:912.489 - 1.883ms returns FALSE
T19B8 001:913.624 JLINK_IsHalted()
T19B8 001:915.484 - 1.879ms returns FALSE
T19B8 001:916.643 JLINK_IsHalted()
T19B8 001:918.865 - 2.255ms returns FALSE
T19B8 001:919.620 JLINK_IsHalted()
T19B8 001:921.488 - 1.888ms returns FALSE
T19B8 001:922.585 JLINK_IsHalted()
T19B8 001:924.485 - 1.920ms returns FALSE
T19B8 001:925.616 JLINK_IsHalted()
T19B8 001:927.636 - 2.040ms returns FALSE
T19B8 001:928.599 JLINK_IsHalted()
T19B8 001:930.618 - 2.038ms returns FALSE
T19B8 001:931.625 JLINK_IsHalted()
T19B8 001:933.487 - 1.881ms returns FALSE
T19B8 001:934.619 JLINK_IsHalted()
T19B8 001:936.483 - 1.884ms returns FALSE
T19B8 001:937.606 JLINK_IsHalted()
T19B8 001:939.483 - 1.897ms returns FALSE
T19B8 001:940.616 JLINK_IsHalted()
T19B8 001:942.614 - 2.020ms returns FALSE
T19B8 001:943.622 JLINK_IsHalted()
T19B8 001:945.588 - 1.987ms returns FALSE
T19B8 001:946.920 JLINK_IsHalted()
T19B8 001:949.094 - 2.203ms returns FALSE
T19B8 001:949.614 JLINK_IsHalted()
T19B8 001:951.452 - 1.863ms returns FALSE
T19B8 001:951.603 JLINK_IsHalted()
T19B8 001:961.443   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 001:963.370 - 11.787ms returns TRUE
T19B8 001:963.420 JLINK_ReadReg(R15 (PC))
T19B8 001:963.453 - 0.045ms returns 0x20000000
T19B8 001:963.482 JLINK_ClrBPEx(BPHandle = 0x00000015)
T19B8 001:963.505 - 0.033ms returns 0x00
T19B8 001:963.532 JLINK_ReadReg(R0)
T19B8 001:963.585 - 0.063ms returns 0x6DDB3491
T19B8 001:966.116 JLINK_WriteReg(R0, 0x00000003)
T19B8 001:966.162 - 0.058ms returns 0x00
T19B8 001:966.190 JLINK_WriteReg(R1, 0x08000000)
T19B8 001:966.213 - 0.032ms returns 0x00
T19B8 001:966.239 JLINK_WriteReg(R2, 0x000018A4)
T19B8 001:966.261 - 0.032ms returns 0x00
T19B8 001:966.287 JLINK_WriteReg(R3, 0x04C11DB7)
T19B8 001:966.308 - 0.031ms returns 0x00
T19B8 001:966.334 JLINK_WriteReg(R4, 0x00000000)
T19B8 001:966.355 - 0.030ms returns 0x00
T19B8 001:966.380 JLINK_WriteReg(R5, 0x00000000)
T19B8 001:966.402 - 0.030ms returns 0x00
T19B8 001:966.427 JLINK_WriteReg(R6, 0x00000000)
T19B8 001:966.448 - 0.030ms returns 0x00
T19B8 001:966.473 JLINK_WriteReg(R7, 0x00000000)
T19B8 001:966.500 - 0.036ms returns 0x00
T19B8 001:966.525 JLINK_WriteReg(R8, 0x00000000)
T19B8 001:966.578 - 0.062ms returns 0x00
T19B8 001:966.606 JLINK_WriteReg(R9, 0x20000160)
T19B8 001:966.627 - 0.030ms returns 0x00
T19B8 001:966.652 JLINK_WriteReg(R10, 0x00000000)
T19B8 001:966.673 - 0.031ms returns 0x00
T19B8 001:966.698 JLINK_WriteReg(R11, 0x00000000)
T19B8 001:966.719 - 0.030ms returns 0x00
T19B8 001:966.744 JLINK_WriteReg(R12, 0x00000000)
T19B8 001:966.765 - 0.030ms returns 0x00
T19B8 001:966.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B8 001:966.814 - 0.032ms returns 0x00
T19B8 001:966.839 JLINK_WriteReg(R14, 0x20000001)
T19B8 001:966.860 - 0.031ms returns 0x00
T19B8 001:966.886 JLINK_WriteReg(R15 (PC), 0x2000006A)
T19B8 001:966.907 - 0.030ms returns 0x00
T19B8 001:966.932 JLINK_WriteReg(XPSR, 0x01000000)
T19B8 001:966.953 - 0.030ms returns 0x00
T19B8 001:966.978 JLINK_WriteReg(MSP, 0x20001000)
T19B8 001:966.999 - 0.030ms returns 0x00
T19B8 001:967.024 JLINK_WriteReg(PSP, 0x20001000)
T19B8 001:967.045 - 0.029ms returns 0x00
T19B8 001:967.069 JLINK_WriteReg(CFBP, 0x00000000)
T19B8 001:967.090 - 0.030ms returns 0x00
T19B8 001:967.118   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B8 001:967.149 - 0.042ms returns 0x00000016
T19B8 001:967.175 JLINK_Go()
T19B8 001:967.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 001:978.489 - 11.341ms
T19B8 001:978.687 JLINK_IsHalted()
T19B8 001:988.411   CPU_ReadMem(2 bytes @ 0x20000000)
T19B8 001:990.354 - 11.688ms returns TRUE
T19B8 001:990.401 JLINK_ReadReg(R15 (PC))
T19B8 001:990.432 - 0.041ms returns 0x20000000
T19B8 001:990.459 JLINK_ClrBPEx(BPHandle = 0x00000016)
T19B8 001:990.482 - 0.032ms returns 0x00
T19B8 001:990.508 JLINK_ReadReg(R0)
T19B8 001:990.529 - 0.033ms returns 0x00000000
T19B8 002:049.336 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T19B8 002:049.399   Data:  FE E7
T19B8 002:049.475   CPU_WriteMem(2 bytes @ 0x20000000)
T19B8 002:051.898 - 2.610ms returns 0x02
T19B8 002:051.993 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T19B8 002:052.015 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T19B8 002:052.040 JLINK_Reset()
T19B8 002:052.092   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B8 002:054.199   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B8 002:063.473   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T19B8 002:073.720   Reset: Reset device via AIRCR.SYSRESETREQ.
T19B8 002:073.811   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T19B8 002:130.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B8 002:132.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B8 002:134.384   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B8 002:136.400   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B8 002:142.643   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B8 002:154.933   CPU_WriteMem(4 bytes @ 0xE0002000)
T19B8 002:156.963   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19B8 002:159.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 002:161.518 - 109.522ms
T19B8 002:161.726 JLINK_Go()
T19B8 002:161.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B8 002:163.993   CPU_WriteMem(4 bytes @ 0xE0002008)
T19B8 002:164.055   CPU_WriteMem(4 bytes @ 0xE000200C)
T19B8 002:164.083   CPU_WriteMem(4 bytes @ 0xE0002010)
T19B8 002:164.112   CPU_WriteMem(4 bytes @ 0xE0002014)
T19B8 002:164.139   CPU_WriteMem(4 bytes @ 0xE0002018)
T19B8 002:164.166   CPU_WriteMem(4 bytes @ 0xE000201C)
T19B8 002:168.621   CPU_WriteMem(4 bytes @ 0xE0001004)
T19B8 002:172.613 - 10.908ms
T19B8 002:193.727 JLINK_Close()
T19B8 002:195.629   CPU is running
T19B8 002:195.691   CPU_WriteMem(4 bytes @ 0xE0002008)
T19B8 002:197.579   CPU is running
T19B8 002:197.616   CPU_WriteMem(4 bytes @ 0xE000200C)
T19B8 002:199.352   CPU is running
T19B8 002:199.412   CPU_WriteMem(4 bytes @ 0xE0002010)
T19B8 002:201.225   CPU is running
T19B8 002:201.285   CPU_WriteMem(4 bytes @ 0xE0002014)
T19B8 002:203.102   CPU is running
T19B8 002:203.162   CPU_WriteMem(4 bytes @ 0xE0002018)
T19B8 002:205.098   CPU is running
T19B8 002:205.158   CPU_WriteMem(4 bytes @ 0xE000201C)
T19B8 002:245.030 - 51.354ms
T19B8 002:245.093   
T19B8 002:245.111   Closed
